{
  "name": "@openathlete/monorepo",
  "version": "1.0.0",
  "description": "OpenAthlete monorepo",
  "author": "Tristan Bouillot <tristan@tblt.fr>",
  "packageManager": "pnpm@9.15.9",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "22.14.0",
    "pnpm": "^9"
  },
  "scripts": {
    "web": "pnpm --filter \"@openathlete/web\"",
    "website": "pnpm --filter \"@openathlete/website\"",
    "api": "pnpm --filter \"@openathlete/api\"",
    "shared": "pnpm --filter \"@openathlete/shared\"",
    "database": "pnpm --filter \"@openathlete/database\"",
    "reinstall": "rm -rf ./**/node_modules && pnpm i",
    "format:write": "pnpm --parallel --aggregate-output format:write",
    "lint:fix": "pnpm --parallel --aggregate-output lint:fix",
    "format": "pnpm --parallel --aggregate-output format",
    "lint": "pnpm --parallel --aggregate-output lint",
    "tsc:check": "pnpm --parallel --aggregate-output tsc:check",
    "dev": "pnpm --parallel --aggregate-output dev",
    "find:untranslated": "node scripts/find-untranslated.js",
    "check:locale-parity": "node scripts/check-locale-parity.js",
    "find:unused-translations": "node scripts/find-unused-translations.js",
    "list:repos": "pnpm m ls --json | jq -r \".[] | {name, path, version}\""
  },
  "pnpm": {
    "overrides": {
      "@types/node": "22.13.10",
      "nanoid": "3.3.17",
      "typescript": "5.1.6",
      "zod": "3.25.76"
    }
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "6.0.0"
  }
}
